[options]
without_demo = True
; This is the password that allows database operations:
; admin_passwd = admin
upgrade = False
verbose = False

db_host = False
db_port = False
; Please uncomment the following line *after* you have created the
; database. It activates the auto module check on startup.
; db_name = openerp
db_user = openerp
db_password = False
root_path = None
translate_modules = ['all']
; demo = {}
; addons_path = None
; reportgz = False

[static-http]
enable = False
dir_path = /var/www/html

; [databases]
; allowed = openerp test1 test2
; dump_guard = True

; [webdav]
; enable = True

[modules]
# load them before any database is initiated
preload = rpc_json
# preload = rpc_json, remote_logs

[paths]
pixmaps = /usr/share/pixmaps/openerp-server

[tests]
enable = False
nonfatal = True
; rollback = True

[httpd]
enable = True
; interface = 127.0.0.1:8069

[httpsd]
enable = False
; port = 8071
; interface = [::]
sslcert = /etc/openerp/server.cert
sslkey = /etc/openerp/server.key

[netrpcd]
# only enable if you really want to compromise security of your server
enable = False
interface = 127.0.0.1

[http-well-known]
num_services = 0
; num_services = 2 # to enable them
service_1 = caldav
db_name = refdb
path_1 = /webdav/%(db_name)s/calendars/
service_2 = carddav
path_2 = /webdav/%(db_name)s/vcards/

; [debug]
; env_info = False
; drop_guard = True
; log_dbname = False

; [smtp]
; if specified, this will be used as an email header preferred
; charset, whenever possible.
; charset = iso8859-1
; # Dummy sender: put the mails in a directory
; server = maildir:/var/spool/openerp/out-mail
; # or, use a real SMTP server
; server = mail.example.com
; user = openerp
; auth_mechs = plain login
; password = ...
; tls = True
; debug = False

; [postgres]
; # if set, force the postgres mode (pgsql, pg84, pg90 ...)
; mode = False

; [report]
; # avoid deadlocks of report engine:
; page_limit = 40

[cache]
enable = False
; size = 8192
; timeout = 100000

;[orm]
; ; enable slow pythonic search on function fields
; fallback_search = True


[logging_levels]
netsvc.agent = info
; # Other examples:
; webdav = debug
; db.connection_pool = info
; report.fonts = debug

; [logging_orm]
; # Early debugging of ORM models, can be switched on/off at runtime, later
; project.task = False
; hotel.room = True
; ir.actions.act_window = False

; [tests]
; # Control of YAML tests
; enable = True
; nonfatal = True
; rollback = True

; [ttfonts]
; search_path = /usr/share/fonts/TTF, /usr/share/fonts/truetype/*
; use_default_path = True
