#!/bin/bash
# openerp-server        This shell script takes care of starting and stopping
#                       OpenERP server
#
# chkconfig: 345 95 05
# description: OpenERP server
#
# pidfile: /var/run/openerp-server.pid
# config: /etc/openerp-server.conf

### BEGIN INIT INFO
# Provides: openerp-server
# Should-Start: $network $local_fs postgresql
# Should-Stop: postgresql
# Default-Start: 3 4 5
# Short-Description: Launches the OpenERP server.
# Description: This startup script launches the OpenERP server.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

PIDFILE=/var/run/openerp/openerp-server.pid
LOCKFILE=/var/lock/subsys/openerp-server
LOGFILE=/var/log/openerp/openerp-server.log
ETC_OPENERP_DIR=/etc/openerp/

OPTS="--pidfile=$PIDFILE --logfile=$LOGFILE"

prog="openerp-server"
desc="OpenERP Server Daemon"

# check if the openerp-server conf file is present, then use it
if [ -f /etc/openerp-server.conf ]; then
    OPTS="$OPTS -c /etc/openerp-server.conf"
fi

# Source function library
if [ -f /etc/init.d/functions ] ; then
    . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
    . /etc/rc.d/init.d/functions
else
 exit 0
fi

# check the existence of the openerp-server script
[ -z "/usr/bin/openerp-server" ] && exit 0

RETVAL=0

start() {
    if [ -d /etc/openerp/start.d ] ; then
        echo -n $"Preparing $desc: "
        run-parts /etc/openerp/start.d
        RETVAL=$?
        echo
        [ $RETVAL -ne 0 ] && return $RETVAL
    fi
    
    echo -n $"Starting $desc ($prog): "
    daemon --user openerp --check openerp-server \
    "/usr/bin/setsid /usr/bin/openerp-server \
    -c /etc/openerp-server.conf \
    --pidfile=$PIDFILE \
    --logfile=$LOGFILE &"

    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCKFILE
    return $RETVAL
}

stop() {
    echo -n $"Stopping $desc ($prog): "
    kill -TERM `cat $PIDFILE` > /dev/null 2>&1
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
        rm -f $LOCKFILE

        echo_success
        echo
    else
        echo_failure
        echo
    fi
    if [ -d /etc/openerp/stop.d ] ; then
        echo -n $"Clearing $desc: "
        run-parts /etc/openerp/stop.d
        echo
    fi
    return $RETVAL
}

restart() {
    stop
    start
}    

condrestart() {
    [ -e $LOCKFILE ] && restart || :
}

status() { 
    if [ -f $PIDFILE ] ; then
        checkpid `cat $PIDFILE`
        RETVAL=$?
        if [ $RETVAL -eq 0 ] ; then
            echo  $"$prog is running..."
        else
            echo  $"$prog is stopped"
        fi
    else
        echo  $"$prog is stopped"
    fi
    return $RETVAL
}

gen_cert(){
    if [ -r "/etc/openerp/server.cert" ] ; then
	return 0
    fi

    if [ ! -x "/usr/bin/openssl" ] ; then
	    echo "OpenERP server: openssl is missing. Cannot create SSL certificates"
    else
	    pushd $ETC_OPENERP_DIR

	    if [ ! -f server.key ] ; then
	    /usr/bin/openssl genrsa -rand /proc/apm:/proc/cpuinfo:/proc/dma:/proc/filesystems:/proc/interrupts:/proc/ioports:/proc/pci:/proc/rtc:/proc/uptime \
		    1024 > server.key 2> /dev/null
	    fi

	    FQDN=`hostname`
	    if [ "x${FQDN}" = "x" ]; then
		    FQDN=localhost.localdomain
	    fi

	    if [ ! -f server.cert ] ; then
		    cat << EOF | /usr/bin/openssl req -new -key server.key \
			    -x509 -days 365 -set_serial $RANDOM -extensions v3_req \
			    -out server.cert 2>/dev/null
--
SomeState
SomeCity
SomeOrganization
SomeOrganizationalUnit
${FQDN}
root@${FQDN}
EOF
		fi

		echo "Created a self-signed SSL certificate for OpenERP. You may want to revise it or get a real one."
		chown openerp:openerp server.cert server.key
		popd
    fi

}

case "$1" in
start)
    start
    ;;

stop)
    stop
    ;;

restart|reload)
    restart
    ;;

condrestart)
    condrestart
    ;;

status)
    status
    ;;

gen_cert)
    gen_cert
    ;;

probe)
    exit 0
    ;;

*)
    echo $"Usage: $0 {start|stop|status|restart|condrestart|reload}"
    exit 1
esac
