<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
            xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
            datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="overload">
      <a:documentation>Handling of element overloading when inheriting from a base
       template
        </a:documentation>
    <optional>
      <!--
          Alter matched element with content
      -->
      <choice>
        <attribute name="position">
          <choice>
            <!-- Insert content before first child -->
            <value>before</value>
            <!-- Insert content after last child -->
            <value>after</value>
            <!-- Replace all children with content -->
            <value>inside</value>
            <!-- Replace matched element itself with content -->
            <value>replace</value>
          </choice>
        </attribute>
        <group>
          <attribute name="position">
            <!-- Edit element attributes -->
            <value>attributes</value>
          </attribute>
          <oneOrMore>
            <element name="attribute">
              <attribute name="name"><text/></attribute>
              <text />
            </element>
          </oneOrMore>
        </group>
      </choice>
    </optional>
  </define>

    <define name="access_rights">
        <optional>
            <attribute name="groups"/>
        </optional>
    </define>


   <define name="newline">
       <a:documentation>Breaks the horizontal ordering of elements and places
            the next one at a new line
        </a:documentation>
       <element name="newline"><empty/>
       </element>
   </define>
   <define name="properties">
       <a:documentation>Extra properties of a widget</a:documentation>
       <!-- why empty? -->
       <element name="properties"><empty/>
       </element>
   </define>

  <define name="container">
      <a:documentation>Group of form-view elements. ... do inherit from this.</a:documentation>
    <optional><attribute name="col"/></optional>
    <zeroOrMore>
      <choice>
        <ref name="notebook"/>
        <ref name="field"/>
        <ref name="group"/>
        <ref name="button"/>
        <ref name="hpaned" />
        <ref name="label" />
        <ref name="separator"/>
        <ref name="image"/>
        <ref name="form"/>
        <ref name="vpaned"/>
        <ref name="filter"/>
        <ref name="html"/>
        <ref name="newline"/>
        <ref name="properties"/>
      </choice>
    </zeroOrMore>
  </define>

    <define name="form">
        <element name="form">
            <a:documentation>Definition of a Form view, a collection of widgets
                that edit a single DB record, laid in a 2-D grid.
            </a:documentation>
            <ref name="overload"/>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="editable"/></optional>
            <optional><attribute name="type"/></optional>
            <optional><attribute name="link"/></optional>
            <ref name="container"/>
        </element>
    </define>

    <define name="diagram">
        <element name="diagram">
            <optional><attribute name="string"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="node"/>
                    <ref name="arrow"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="node">
        <element name="node">
            <attribute name="object"/>
            <optional><attribute name="shape"/></optional>
            <optional><attribute name="bgcolor"/></optional>
            <optional><attribute name="form_view_ref"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="field"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="arrow">
        <element name="arrow">
            <attribute name="object" />
            <attribute name="source" />
            <attribute name="destination" />
            <optional><attribute name="form_view_ref"/></optional>
            <optional><attribute name="label"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="field"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="tree">
        <element name="tree">
            <ref name="overload"/>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="colors"/></optional>
            <optional><attribute name="color"/></optional>
            <optional><attribute name="editable"/></optional>
            <optional><attribute name="toolbar"/></optional>
            <optional><attribute name="link"/></optional>
            <optional><attribute name="type"/></optional>
            <optional><attribute name="limit"/></optional>
            <optional><attribute name="min_rows"/></optional>
            <optional><attribute name="on_write"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="field"/>
                    <ref name="separator"/>
                    <ref name="tree"/>
                    <ref name="group"/>
                    <ref name="button"/>
                    <ref name="filter"/>
                    <ref name="html"/>
                    <ref name="newline"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="search">
        <element name="search">
            <ref name="overload"/>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="col"/></optional>
            <optional><attribute name="type"/></optional>
            <optional><attribute name="link"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="field"/>
                    <ref name="group"/>
                    <ref name="separator"/>
                    <ref name="filter"/>
                    <ref name="search"/>
                    <ref name="newline"/>
                    <ref name="properties"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="image">
        <element name="image">
            <attribute name="name"/>
        </element>
    </define>

    <define name="html">
        <element name="html">
            <a:documentation>Free-form HTML embedded in parts of views
            </a:documentation>
            <zeroOrMore>
                    <text/>
                    <ref name="any"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="label">
        <element name="label">
            <a:documentation>A text label appearing among the form widgets
                Note that in versions &lt;=6.0 the text is placed in the "string"
                attribute, rather than directly inside the element.
            </a:documentation>
            <ref name="overload"/>
            <optional><attribute name="align"/></optional>
            <optional><attribute name="nolabel"/></optional>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="angle"/></optional>
            <optional><attribute name="fill"/></optional>
            <optional><attribute name="help"/></optional>
            <optional><attribute name="width"/></optional>
            <optional><attribute name="wrap"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="notebook"/>
                    <ref name="field"/>
                    <ref name="group"/>
                    <ref name="button"/>
                    <ref name="hpaned" />
                    <ref name="label" />
                    <ref name="separator"/>
                    <ref name="image"/>
                    <ref name="form"/>
                    <ref name="vpaned"/>
                    <ref name="filter"/>
                    <ref name="html"/>
                    <ref name="newline"/>
                    <ref name="properties"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="level">
        <element name="level">
            <optional><attribute name="object"/></optional>
            <optional><attribute name="link"/></optional>
            <optional><attribute name="domain"/></optional>
            <zeroOrMore>
                <ref name="field"/>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="html"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="gantt">
        <element name="gantt">
            <a:documentation>Gantt (project timeline) view definition
            </a:documentation>
            <optional><attribute name="mode">
              <choice>
                 <value>day</value>
                 <value>3days</value>
                 <value>week</value>
                 <value>3weeks</value>
                 <value>month</value>
                 <value>3months</value>
                 <value>year</value>
                 <value>3years</value>
                 <value>5years</value>
              </choice></attribute>
            </optional>
            <optional><attribute name="color"/></optional>
            <optional><attribute name="date_delay"/></optional>
            <optional><attribute name="day_length"/></optional>
            <optional><attribute name="date_start"/></optional>
            <optional><attribute name="date_stop"/></optional>
            <optional><attribute name="date_string"/></optional>
            <optional><attribute name="string"/></optional>
            <zeroOrMore>
                <optional><ref name="level"/></optional>
                <optional><ref name="field"/></optional>
                <optional><ref name="html"/></optional>
            </zeroOrMore>
        </element>
    </define>

    <define name="hpaned">
        <element name="hpaned">
            <optional>
              <attribute name="position">
                <data type="int"/>
              </attribute>
            </optional>
            <zeroOrMore>
                <ref name="any" />
                <optional><ref name="html"/></optional>
            </zeroOrMore>
        </element>
    </define>

    <define name="vpaned">
        <element name="vpaned">
            <optional>
              <attribute name="position">
                <data type="int"/>
              </attribute>
            </optional>
            <zeroOrMore>
                <optional><ref name="any"/></optional>
                <optional><ref name="html"/></optional>
            </zeroOrMore>
        </element>
    </define>

    <define name="any">
        <element>
            <a:documentation>Free-form XML, match any element</a:documentation>
            <anyName/>
            <zeroOrMore>
                <choice>
                    <attribute>
                        <anyName/>
                    </attribute>
                    <text/>
                    <ref name="any"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="page">
        <element name="page">
            <a:documentation>Page, "tab" inside the &lt;notebook&gt; group.
                
                Each page is a sub-form, containing elements. The "string" appears
                as a tab title.</a:documentation>
            <ref name="overload"/>
            <ref name="access_rights"/>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="name"/></optional>
            <optional><attribute name="attrs"/></optional>
            <optional><attribute name="invisible"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="newline"/>
                    <ref name="properties"/>
                    <ref name="label" />
                    <ref name="field"/>
                    <ref name="group"/>
                    <ref name="separator"/>
                    <ref name="button"/>
                    <ref name="form" />
                    <ref name="page" />
                    <ref name="notebook"/>
                    <ref name="hpaned"/>
                    <ref name="vpaned"/>
                    <ref name="filter"/>
                    <ref name="html"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="notebook">
        <element name="notebook">
            <a:documentation>A collection of pages, (aka. tabs)</a:documentation>
            <ref name="overload"/>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="tabpos"/></optional>
            <oneOrMore>
                <ref name="page"/>
            </oneOrMore>
        </element>
    </define>

    <define name="separator">
        <element name="separator">
            <a:documentation>A horizontal or vertical line, optionally having a text by it</a:documentation>
            <ref name="overload"/>
            <ref name="access_rights"/>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="rowspan"/></optional>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="col"/></optional>
            <optional><attribute name="select"/></optional>
            <optional><attribute name="orientation"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="separator"/>
                    <ref name="button"/>
                    <ref name="field"/>
                    <ref name="label" />
                    <ref name="group" />
                    <ref name="filter"/>
                    <ref name="html"/>
                    <ref name="properties"/>
                    <ref name="newline"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="xpath">
        <element name="xpath">
            <a:documentation>XPath selector for inheriting views.

                Rather than the "position" rough selector, this allows an
                inheriting view dive precisely into the parent view's XML
                structure. Useful when we cannot just override a &lt;field&gt;
                but need to relative express the position.
                </a:documentation>
            <optional><attribute name="expr"/></optional>
            <ref name="overload"/>
            <zeroOrMore>
                <choice>
                    <ref name="any"/>
                    <ref name="button"/>
                    <ref name="html"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="data">
        <element name="data">
            <zeroOrMore>
                <choice>
                    <ref name="form"/>
                    <ref name="tree"/>
                    <ref name="field"/>
                    <ref name="label"/>
                    <ref name="separator"/>
                    <ref name="notebook"/>
                    <ref name="page"/>
                    <ref name="xpath"/>
                    <ref name="button"/>
                    <ref name="group"/>
                    <ref name="filter"/>
                    <ref name="graph"/>
                    <ref name="html"/>
                    <ref name="newline"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="field">
        <element name="field">
            <a:documentation>A field represents a widget with data from the active
                record.
                
                It is used both as an input element, in form views, or just as a
                read-only display (in non-editable tree views)
                
                Carries many properties to describe the widget etc.</a:documentation>
            <attribute name="name" />
            <ref name="overload"/>
            <ref name="access_rights"/>
            <optional><attribute name="editable"/></optional>
            <optional><attribute name="domain_filter"/></optional>
            <optional><attribute name="attrs">
                <a:documentation>A dictionary of possible attributes (as in the XML attributes allowed in this field)
                        against a domain-expression on this record.
                        eg. {'invisible': [('state', '!=', 'draft')] }
                        Means that 'invisible="1"' will be set when `record.state` is not "draft"
                    </a:documentation>
                </attribute></optional>
            <optional><attribute name="string">
                <a:documentation>The text (label) by the field. Will be inhibited
                    when the "nolabel" attribute is given.</a:documentation>
            </attribute></optional>
            <optional><attribute name="completion"/></optional>
            <optional><attribute name="width"/></optional>
            <optional><attribute name="type"/></optional>
            <optional><attribute name="ref"/></optional>
            <optional><attribute name="eval"/></optional>
            <optional><attribute name="search"/></optional>
            <optional><attribute name="model"/></optional>
            <optional><attribute name="use"/></optional>
            <optional><attribute name="on_change"/></optional>
            <optional><attribute name="domain"/></optional>
            <optional><attribute name="filter_domain"/></optional>
            <optional><attribute name="invisible"/></optional>
            <optional><attribute name="password">
                    <a:documentation>If true, characters in the input box 
                        will be hidden/masked like a password field.
                    </a:documentation>
                </attribute></optional>
            <optional><attribute name="comparator"/></optional>
            <optional><attribute name="sum"/></optional>
            <optional><attribute name="bold"/></optional>
            <optional><attribute name="avg"/></optional>
            <optional><attribute name="select"/></optional>
            <optional><attribute name="group"/></optional>
            <optional><attribute name="operator"/></optional>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="nolabel">
                <a:documentation>Inhibit the display of field name (string)</a:documentation>
                </attribute>
            </optional>
            <optional><attribute name="default"/></optional>
            <optional><attribute name="default_get"/></optional>
            <optional><attribute name="required">
                    <a:documentation>Prevents submission of the form, if this field is left empty/blank
                    </a:documentation>
                </attribute>
            </optional>
            <optional><attribute name="readonly"/></optional>
            <optional><attribute name="view_mode"/></optional>
            <optional><attribute name="widget"/></optional>
            <optional><attribute name="context"/></optional>
            <optional><attribute name="states">
                <a:documentation>Comma-separated list of `state` values to check. If `record.state`
                    is one of them, then (only) this field is visible.
                </a:documentation>
                </attribute></optional>
            <optional><attribute name="digits"/></optional>
            <optional><attribute name="icon"/></optional>
            <optional><attribute name="mode"/></optional>
            <optional><attribute name="img_width"/></optional>
            <optional><attribute name="img_height"/></optional>
            <optional><attribute name="size"/></optional>
            <optional><attribute name="filename"/></optional>
            <optional><attribute name="fieldname"/></optional>
            <optional><attribute name="height"/></optional>
            <optional><attribute name="rowspan"/></optional>
            <optional><attribute name="align"/></optional>
            <optional><attribute name="selection"/></optional>
            <optional><attribute name="default_focus"/></optional>
            <optional><attribute name="filters"/></optional>
            <!-- view_ids is comma-separated list of nested views (ir.ui.view ids) to use -->
            <optional><attribute name="view_ids"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="diagram"/>
                    <ref name="form"/>
                    <ref name="data"/>
                    <ref name="tree"/>
                    <ref name="field"/>
                    <ref name="label"/>
                    <ref name="separator"/>
                    <ref name="xpath"/>
                    <ref name="button"/>
                    <ref name="group"/>
                    <ref name="graph"/>
                    <ref name="filter"/>
                    <ref name="notebook"/>
                    <ref name="html"/>
                    <ref name="newline"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="group">
        <element name="group">
            <ref name="overload"/>
            <ref name="access_rights"/>
            <optional><attribute name="attrs"/></optional>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="rowspan"/></optional>
            <optional><attribute name="expand"/></optional>
            <optional><attribute name="states"/></optional>
            <optional><attribute name="string"/></optional>
            <optional><attribute name="fill"/></optional>
            <optional><attribute name="height"/></optional>
            <optional><attribute name="width"/></optional>
            <optional><attribute name="name"/></optional>
            <optional><attribute name="color" /></optional>
            <ref name="container"/>
        </element>
    </define>

    <define name="calendar">
        <element name="calendar">
            <optional><attribute name="string" /></optional>
            <optional><attribute name="color" /></optional>
            <optional><attribute name="date_start" /></optional>
            <optional><attribute name="date_stop" /></optional>
            <optional><attribute name="day_length" /></optional>
            <optional><attribute name="date_delay" /></optional>
            <optional><attribute name="type" /></optional>
            <optional><attribute name="mode" /></optional>
            <oneOrMore>
                <ref name="field"/>
            </oneOrMore>
            <zeroOrMore>
                <ref name="html"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="graph">
        <element name="graph">
            <optional><attribute name="string" /></optional>
            <optional><attribute name="orientation" /></optional>
            <optional><attribute name="type" /></optional>
            <optional><attribute name="color"/></optional>
            <oneOrMore>
                <ref name="field"/>
            </oneOrMore>
            <zeroOrMore>
                <ref name="html"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="button">
        <element name="button">
            <ref name="overload"/>
            <ref name="access_rights"/>
            <optional><attribute name="attrs"/></optional>
            <optional><attribute name="invisible"/></optional>
            <optional><attribute name="name" /></optional>
            <optional><attribute name="icon" /></optional>
            <optional><attribute name="string" /></optional>
            <optional><attribute name="states" /></optional>
            <optional><attribute name="type" /></optional>
            <optional><attribute name="special" /></optional>
            <optional><attribute name="align" /></optional>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="target"/></optional>
            <optional><attribute name="readonly"/></optional>
            <optional><attribute name="context"/></optional>
            <optional><attribute name="confirm"/></optional>
            <optional><attribute name="help"/></optional>
            <optional><attribute name="default_focus"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="form" />
                    <ref name="field" />
                    <ref name="tree" />
                    <ref name="notebook" />
                    <ref name="graph" />
                    <ref name="calendar" />
                    <ref name="gantt" />
                    <ref name="xpath" />
                    <ref name="page" />
                    <ref name="separator"/>
                    <ref name="button"/>
                    <ref name="group"/>
                    <ref name="filter"/>
                    <ref name="html"/>
                    <ref name="properties"/>
                    <ref name="newline"/>
                </choice>
            </zeroOrMore>

        </element>
    </define>

    <define name="filter">
        <element name="filter">
            <ref name="overload"/>
            <ref name="access_rights"/>
            <optional><attribute name="attrs"/></optional>
            <optional><attribute name="name" /></optional>
            <optional><attribute name="separator" /></optional>
            <optional><attribute name="icon" /></optional>
            <optional><attribute name="string" /></optional>
            <optional><attribute name="type" /></optional>
            <optional><attribute name="align" /></optional>
            <optional><attribute name="colspan"/></optional>
            <optional><attribute name="readonly"/></optional>
            <optional><attribute name="context"/></optional>
            <optional><attribute name="help"/></optional>
            <optional><attribute name="domain"/></optional>
            <optional><attribute name="default"/></optional>
            <zeroOrMore>
                <choice>
                    <ref name="form" />
                    <ref name="field" />
                    <ref name="tree" />
                    <ref name="notebook" />
                    <ref name="graph" />
                    <ref name="calendar" />
                    <ref name="gantt" />
                    <ref name="xpath" />
                    <ref name="page" />
                    <ref name="separator"/>
                    <ref name="button"/>
                    <ref name="filter"/>
                    <ref name="html"/>
                    <ref name="properties"/>
                    <ref name="newline"/>
                </choice>
            </zeroOrMore>

        </element>
    </define>

    <start>
        <choice>
            <ref name="diagram" />
            <ref name="form" />
            <ref name="search" />
            <ref name="group" />
            <ref name="field" />
            <ref name="tree" />
            <ref name="notebook" />
            <ref name="graph" />
            <ref name="calendar" />
            <ref name="data" />
            <ref name="gantt" />
            <ref name="xpath" />
            <ref name="page" />
            <ref name="separator"/>
            <ref name="button"/>
            <ref name="filter"/>
            <ref name="label" />
            <ref name="html"/>
        </choice>
    </start>
</grammar>
